implicitWaitTime=10
webURL=http://shop.demoqa.com
environment=local
browser=firefox
windowMaxmize=true
chromePath=Drivers\\chromedriver.exe
firefoxPath=Drivers\\geckodriver.exe
internetexplorerPath=Drivers\\IEDriverServer.exe